<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shirin.moneymoney_capstoneproject.ExpenseActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFood"
        android:layout_alignStart="@+id/txtFood"
        android:layout_marginTop="39dp"
        android:id="@+id/txtClothing" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtClothing"
        android:layout_alignStart="@+id/txtClothing"
        android:layout_marginTop="31dp"
        android:id="@+id/txtEntertainment" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEntertainment"
        android:layout_alignEnd="@+id/txtEntertainment"
        android:layout_marginTop="31dp"
        android:id="@+id/txtPaybackloan" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPaybackloan"
        android:layout_alignEnd="@+id/txtPaybackloan"
        android:layout_marginTop="38dp"
        android:id="@+id/txtRent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTransportation"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtLivingexpenses"
        android:layout_marginBottom="86dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLivingexpenses"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/txtTransportation"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/txtFood"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtLivingexpenses" />

</RelativeLayout>
